:root {
  --col-green: hsla(172, 95%, 18%, 1);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.nav {
  width: 40%;
  display: flex;
  background-color: hsl(36 17% 90% / 1);
  padding: 10px;
  border-radius: 40px;
  align-content: center;
  position: fixed;
  right: 30%;
  z-index: 1;
}

.nav div {
  flex-basis: 20%;
  text-align: center;
  font-size: 1.2em;
  color: var(--col-green);
  font-weight: 500;
  padding: 5px 0;
}

.header {
  padding: 20px 0;
}

.work {
  background-color: hsl(36 17% 90% / 1);
  border-radius: 20px;
  border: 2px solid var(--col-green);
}

.work::after {
  content: "/";
  height: 20px;
  width: 20px;
  color: var(--col-green);
  display: inline-block;
  border: 2px solid rgba(122, 122, 122, 0.2);
  margin-left: 10px;
  border-radius: 5px;
  font-weight: 600;
}

.section-1 {
  display: flex;
  justify-content: center;
}

.div-section-1 {
  position: relative;
  padding: 50px;
  width: 60%;
}

.section-1 .div-section-1 h1 {
  font-size: 7.9em;
  letter-spacing: 0;
  word-spacing: 2px;
  color: var(--col-green);
  padding: 0;
  margin: 10px 0;
  text-align: center;
  font-family: sans-serif;
}
.section-1 .div-section-1 p {
  text-align: center;
  font-size: 1.4em;
  color: var(--col-green);
}
.img-right {
  position: absolute;
  top: 40px;
  right: 20px;
}
.img-left {
  position: absolute;
  left: 10px;
  bottom: 150px;
}
body {
  background-color: hsl(36 17% 90% / 1);
  /* background-image: linear-gradient(
    to right,
    hsl(36 17% 90% / 1),
    hsl(33, 83%, 77%)
  );
  background-size: 300%;
  background-position: left;
  animation: bg 10s infinite alternate; */
}

@keyframes bg {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.cards,
.cards-2 {
  display: grid;
  grid-template-rows: 550px;
  gap: 0 50px;
  padding: 0 30px;
  justify-content: center;
  margin: 100px 0;
}

.cards {
  grid-template-columns: 35% 60%;
}
.cards-2 {
  grid-template-columns: 60% 35%;
}

.cards div,
.cards-2 div {
  border-radius: 50px;
  text-align: right;
  text-transform: uppercase;
}

.ai {
  background-color: hsla(284, 61%, 74%, 0.8);
  padding: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s;
}

.article {
  background-color: hsla(172, 45%, 75%, 1);
}

.plugin {
  background-color: hsla(22, 62%, 76%, 1);
}

.mobile {
  background-color: hsla(206, 84%, 86%, 1);
}

.ai div.ai-titre {
  width: 90%;
}

/* .ai-titre{ 
    
} */

/* .ai div.ai-titre p, .ai div.ai-titre h3{
    text-transform: uppercase;
} */

.ai div p {
  font-size: 1.2em;
}

h3 {
  font-size: 2em;
  font-weight: 900;
}

.ai figure {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  transition: translate 0.5s;
  /* transition-delay: 0.1s; */
}

.ai figure img {
  width: 888px;
}

.ai:hover {
  translate: 0 -5px;
  box-shadow: 0 0 20em gray;
  background-color: hsla(284, 61%, 74%, 1);
}

.ai:hover figure {
  translate: 0 20px;
}

.footer-texte {
  display: flex;
  justify-content: center;
  font-size: 1.3em;
  color: var(--col-green);
  margin-bottom: 100px;
}

.A {
  flex-basis: 40%;
}
.B {
  flex-basis: 10%;
}
.C {
  flex-basis: 10%;
}

li {
  margin-bottom: 10px;
}

.li-entete {
  font-weight: 800;
}

.footer-bar {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.bars-1,
.bars-2,
.bars-3 {
  display: flex;
  justify-content: space-around;
  flex-basis: 30%;
}

.bars-1 div,
.bars-2 div,
.bars-3 div {
  flex-basis: 2px;
  height: 30px;
  background-color: var(--col-green);
  cursor: pointer;
  transition: all 0.5s;
  opacity: 0.8;
}

.footer-bar div:hover div {
  scale: 1.2;
  translate: 0 -5px;
  opacity: 1;
}

footer {
  position: relative;
}

.soleil {
  position: absolute;
  left: 50%;
  bottom: 45px;
  background-color: var(--col-green);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 1s;
}

.soleil svg {
  fill: white;
}

.soleil:hover {
  box-shadow: 0 10px 0 5px rgba(136, 227, 136, 0.5);
}
